{
  "name": "canvas-forms",
  "version": "0.0.3",
  "description": "Forms and layout using Canvas",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "build-examples": "rollup -c --environment EXAMPLES",
    "watch-examples": "rollup -cw --environment EXAMPLES",
    "barrels": "barrelsby --delete -d src -l all -q -s flat"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmo/canvas-forms.git"
  },
  "keywords": [
    "Canvas",
    "Forms",
    "Layout",
    "Widgets",
    "UI"
  ],
  "author": "Jim Mussared",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimmo/canvas-forms/issues"
  },
  "homepage": "https://github.com/jimmo/canvas-forms#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "barrelsby": "^2.2.0",
    "rollup": "^2.16.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "resize-observer": "^1.0.0"
  }
}
