{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "./dist",
    "target": "ES2017",
    "moduleResolution": "node",
    "declaration": true,
    "module": "es6"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "indentSize": 2,
  "tabSize": 2
}
