{
  "compilerOptions": {
    "module": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "outDir": "./build",
    "paths": {
      "canvas-forms": ["../src/index"]
    },
    "target": "ES2017"
  },
  "files": [
    "demo.ts"
  ],
  "indentSize": 2,
  "tabSize": 2
}
